    <header id="menuPrincipale">

        <nav>
            <ul class="nav__links">
                <li><a href="index.php">Gestione Magazzino</a></li>
                <li><a href="gestioneArticoli.php">Ricerca</a></li>
            </ul>
        </nav>

        <div class="menu__icon" id="menuIcon">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

</body>
<script type="text/javascript">
let menuIcon = document.getElementById("menuIcon").onclick = () =>{
    let posTopNav = parseFloat(getComputedStyle(document.querySelector("nav")).top);
    if(posTopNav < 0)
        document.querySelector("nav").style.top = 10 +"px";
    else
        document.querySelector("nav").style.top = -100 +"%";
};
</script>


